#Redis password
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

#####################
#    PostgreSQL    #
#####################
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=medicapp

#####################
#    PostgreSQL    #
#####################
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=diego10azul@hotmail.com
PGADMIN_DEFAULT_PASSWORD=root
